<!DOCTYPE html>
    <head>
        <title>Registration Form</title>
        <link rel="stylesheet" type="text/css" href="css_styles.css">
    </head>

    <body>  
        <h1>Your Dream Becomes Reality Here</h1>
        <div class="register">
            <h2>Resister Now</h2>
            <form method="post" id="register" action="">
                

                <label>First Name: </label><br>
                <input type="text" id="name" placeholder="Enter Your First Name"><br><br>

                <label>Last Name: </label><br>
                <input type="text" id="name" placeholder="Enter Your Last Name"><br><br>

                <label>Mobile Number: </label><br>
                <select id="mobile">
                    <option>+91</option>
                    <option>+92</option>
                <input type="number" id="number" placeholder="Enter Your Mobile Number"><br><br>

                <label>Email Address: </label><br>
                <input type="email" id="name" placeholder="Enter Your Email ID"><br><br>

                <label>Password: </label><br>
                <input type="password" id="name" placeholder="Enter Your Password"><br><br>

                <label>D.O.B: </label><br>
                <input type="date" id="dob" placeholder="Enter Your First Name"><br><br>
               
                <label>Gender: </label><br>
                <input type="radio" name="gender" id="male">&nbsp;Male&nbsp;&nbsp;
                <input type="radio" name="gender" id="female">&nbsp;Female&nbsp;&nbsp;
                <input type="radio" name="gender" id="others">&nbsp;Others&nbsp;&nbsp;<br><br>

                <input type="submit" value="Submit" id="sub">
                


            </form>

        </div>



    </body>
    
</html>